.service{
   
    &__title{
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 31px;
        line-height: 38px;
        padding-top: 76px;
    }
    &__all{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 31px;
        padding-top: 32px;
    }
    &__card{
        border-radius: 12px;
        padding: 24px;
        padding-bottom: 150px;
        &-title{
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 30px;
        }
        &-text{
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
        }
    }
  &__btn{
    margin-top: 12px;
    margin-left: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
}
.grid__item-1{
    background: url('../../image/img/service01.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: #F5F5F5; 
    grid-column: 1/ span 3;
    grid-row: 1/2;
}
.grid__item-2{
    background: url('../../image/img/service02.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: #F5F5F5; 
    grid-column: 4/ span 3;
    grid-row: 1/2;
}
.grid__item-3{
    background: url('../../image/img/service03.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: #F5F5F5; 
    grid-column: 1/ span 2;
    // grid-row: 1/3;
}
.grid__item-4{
    background: url('../../image/img/service04.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: #F5F5F5; 
    grid-column: 3 / span 2;
    // grid-row: 1/3;
}
.grid__item-5{
    background: url('../../image/img/service05.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: #F5F5F5; 
    grid-column: 5 /span 2;
    // grid-row: 1/3;
}
@media (max-width:1140px) {
    .service{
        &__all{
            display: flex;
            flex-direction: column;
            margin: 0 20px;
        }
    }
}
.static{
    display: flex;
    justify-content: space-between;
    padding-top: 76px;  
}
.beznes{
    border-radius: 26px;
    padding: 20px 28px;
    background: url('../../image/img/beznesbg.svg');
    background-color: #F5F5F5;
    background-repeat: no-repeat;
    background-position: right bottom;
    &__title{
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        padding-bottom: 24px;
    }
    &__text{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 36px;
    }
    &__all{
        display: flex;
        gap: 24px;
    }
    &__card{
        padding-bottom: 150px;
        &-text{
            padding-top: 24px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
    }
}
.curse{
    background: #F5F5F5;
    border-radius: 26px;
    padding: 27px;
    &__title{
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
    }
    &__table{
        padding-top: 28px;
     &-row{
        display: flex;
        gap: 28px;
        border-bottom: 1px solid #BFBFBF;
        padding-bottom: 24px;
        padding-top: 12px;
     }
     &-buy{
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
        padding-bottom: 3px;
     }
     &-cost{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        padding-bottom: 10px;
     }
    }
}
@media (max-width:1140px) {
    .static{
        display: flex;
        flex-direction: column;
        margin: 0 15px;
    }
    .beznes{
        display: none;
        &__all{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-bottom: 24px;
        }
        &__card{
            padding-bottom: 24px;
            &:last-child{
                padding-bottom: 90px;
            }
        }
        &__img{
            width: 65px;
            height: 65px;
            &-img{
                width: 100%;
            }
        }
    }
    .curse{
        align-items: center;
        margin-top: 24px;
        padding: 14px;
        // text-align: center;
        &__table{
            &-cost{
                font-size: 12px;
            }
            &-row{
                align-items: center;
                gap: 16px;
            }
        }
    }
}
